{
  "name": "main-marketing",
  "version": "1.0.0",
  "description": "Marketing website project",
  "main": "index.js",
  "scripts": {
    "update-deps": "node scripts/copy-dependencies.js",
    "postinstall": "node scripts/copy-dependencies.js",
    "build": "echo 'Static site - no build needed'",
    "dev": "live-server HTML --port=3000 --open=/index.html",
    "start": "live-server HTML --port=3000 --open=/index.html",
    "server": "node server.js"
  },
  "keywords": [
    "marketing",
    "website",
    "html"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor-icons/web": "^2.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "countup.js": "^2.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jquery": "^3.7.0",
    "jquery-migrate": "^3.4.1",
    "scrollreveal": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "live-server": "^1.2.2"
  }
}
